# ============================================
# Stage 1: Build
# ============================================
FROM node:22-alpine AS builder

# Utiliser APP_ENV au lieu de NODE_ENV (défaut = staging pour cette branche)
ARG APP_ENV=staging
ENV APP_ENV=${APP_ENV}

RUN echo "🔧 Building Angular app with APP_ENV=${APP_ENV}"

WORKDIR /app

# Installer Angular CLI
RUN npm install -g @angular/cli

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer TOUTES les dépendances (y compris dev) pour le build
RUN npm ci

# Copier tout le code source
COPY . .

# Build de l'application Angular en mode production
RUN ng build --configuration=production

# ============================================
# Stage 2: Runtime avec Nginx
# ============================================
FROM nginx:alpine

# Variables d'environnement pour info
ARG APP_ENV=staging
ENV APP_ENV=${APP_ENV}

# Copier les fichiers buildés depuis le stage builder
# Angular build génère les fichiers dans dist/dashboard/browser
COPY --from=builder /app/dist/public/browser /usr/share/nginx/html

# Configurer Nginx pour écouter sur 5100 et gérer le routing Angular SPA
RUN echo 'server { listen 5100; server_name _; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

# Exposer le port 5100
EXPOSE 5100

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]